# Core-Identity

./: IdentityManager.csproj  IdentityManager.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  Login.cshtml.cs  Register.cshtml.cs
Authorize/: AdminWithOver1000DaysHandler.cs  FirstNameAuthHandler.cs  OnlySuperAdminChecker.cs
Controllers/: AccessCheckerController.cs  AccountController.cs  HomeController.cs  RolesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ClaimStore.cs
Migrations/: 20220902125708_AddIdentityTables.Designer.cs  20220903081917_AddNameToIdentityUserTable.Designer.cs  20221005071031_AddNewMigrationForScaffoldIdentity.Designer.cs  20221005071031_AddNewMigrationForScaffoldIdentity.cs  20221022073256_AddedDateFieldToApplicationUser.Designer.cs  20221022073256_AddedDateFieldToApplicationUser.cs
Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
Properties/: launchSettings.json
Service/: MailJetEmailSender.cs  MailJetOptions.cs
Views/AccessChecker/: FirstNameAuth.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
Views/User/: Index.cshtml
